<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            /* display: block;  span começa a considerar largura e altura pois ocupa uma linha inteira*/
            width: 50%;
            height: 250px;
            height: 50%; /* heigth não funciona com unidade relativa pois altura do body acompanha elementos internos */
            /* body por padrão não ocupa a altura inteira da tela */
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>