<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc; /* = aabbcc */
            background-color: #edc91280; /* red green blue opacity*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5); /* 4° opacity */
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 80%);
            background-color: hsla(299, 58%, 80%, .5); /* transparência */
        }
    </style>
</head>

<body>

</body>

</html>