<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Ordem especificidades
            
            1. regra com !import
            2. seletores mais especificos
            3. última regra processada (empate)
         */

         p { /* Por ser mais geral tem menos relevância */
             background-color: #aaa;
         }

         .observacao { /* Mais específico que p */
             background-color: #5f5;
             border: dashed 5px;
             padding: 200px !important; /* Burla a ordem da especificidade */
             font-size: 40px;
         }

         p.observacao { /* Mais específico que a classe sozinha */
            padding: 3px;
            background: linear-gradient(to right, red , yellow);
         }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>