<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container { /* main axis por padrão é o eixo x (linha) */
            display: flex; 
            flex-direction: row; /* -> por padrão flex-direction é row*/
            /* flex-direction: column-reverse; -> main axios coluna reversa */
            /* flex-direction: row-reverse; -> main axios na linha iniciando na direita  */
            /* flex-direction: column;  main axios no eixo y (coluna)*/
            width: 50%;
            flex-wrap: wrap /* quebra linha respeitando dimensões */;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap; /* flex direction e flex wrap unidos */
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            /* Main Axis -> eixo x (linha) */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /* distribuido de forma uniforme na largura do container */
            flex-direction: row-reverse;
            justify-content: space-between; /* espaço entre elementos */
        
            /* Cross Axis eixo y (coluna) */
            height: 400px;
            align-items: stretch; /* padrão, elementos se alongam verticalmente */
            align-items: baseline; /* alinhamento a partir do baseline */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha */
            align-content: flex-start; /* para cima do container */
            align-content: flex-end; /* para baixo do container */
            align-content: center;
            align-content: space-around; /* distribuido de forma uniforme na altura do container */
            align-content: space-between;

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>