<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }
        /* aplicando propriedades no terceiro filho dentro de flex container */
        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1; /* passa a ter uma ordem maior -> ultimo elemento considerado na sequencia dos itens */
            order: 0; /* volta a seguir ordem definidada no html */
            order: -1; /* passa a ter uma ordem menor -> primeiro elemento considerado na sequencia dos itens */
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
            align-self: stretch; /* padrão -> alonga para cobrir eixo y*/
        }

        .flex-container div {
            width: 100px;
            /* flex-grow lógica para ocupar espaço faltando */ /* soma peso de itens e divide para o espaço não ocupado */
            flex-grow: 1; /* todos tem o mesmo valor portanto dividem os pixels faltando e crescem de forma uniforme */
        }

        .flex-container div:nth-child(1) { /* segue primiero elemento declarado na div */
            flex-grow: 2; 
        }

        .flex-container {
            width: 300px; 
            /* lógica para encolher itens do container */
            flex-shrink: 1; 
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5; 
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>