<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: darkorange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%; /* não altera nada no cenário original */
            position: static; /* conteudo (position padrão) */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */ 
            /* por conta do padding da classe fora extrapola */
            position: fixed; /* viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>